# Google-CAPTCHAs-Alternatives

./: .gitignore  Readme.md
.github/workflows/: dotnetcore.yml
CSharp/All-in-one/Web/: Startup.cs  Web.csproj
CSharp/All-in-one/Web/Controllers/: HomeController.cs
CSharp/All-in-one/Web/Filters/: HoneypotFilter.cs  RandomQuestionValidationFilter.cs  RequestLimitFilter.cs
CSharp/All-in-one/Web/Helpers/: StringHasher.cs
CSharp/All-in-one/Web/Properties/: launchSettings.json
CSharp/All-in-one/Web/Sevices/: RandomQuestionService.cs  RateLimitService.cs
CSharp/All-in-one/Web/TagHelpers/: HoneyportField.cs  RandomQuestionTagHelper.cs
CSharp/All-in-one/Web/Views/: _ViewImports.cshtml
CSharp/All-in-one/Web/Views/Home/: Honeypot.cshtml  LoginSuccess.cshtml  RandomQuestion.cshtml  RateLimit.cshtml
CSharp/All-in-one/Web/Views/Shared/: _Layout.cshtml
CSharp/All-in-one/Web/data/: random-questions.json
CSharp/MVC-CAPTCHAs-Alternatives-Filters/: .gitignore  MVC-CAPTCHAs-Alternatives-Filters.sln  Readme.md
CSharp/MVC-CAPTCHAs-Alternatives-Filters/.github/workflows/: dotnetcore.yml
CSharp/MVC-CAPTCHAs-Alternatives-Filters/Honeypot/src/: Readme.md
CSharp/MVC-CAPTCHAs-Alternatives-Filters/Honeypot/src/Example/: Example.csproj  Startup.cs
CSharp/MVC-CAPTCHAs-Alternatives-Filters/Honeypot/src/Example/Controllers/: HomeController.cs
CSharp/MVC-CAPTCHAs-Alternatives-Filters/Honeypot/src/Example/Models/: Person.cs
CSharp/MVC-CAPTCHAs-Alternatives-Filters/Honeypot/src/Example/Properties/: launchSettings.json
CSharp/MVC-CAPTCHAs-Alternatives-Filters/Honeypot/src/Example/Views/: _ViewImports.cshtml
CSharp/MVC-CAPTCHAs-Alternatives-Filters/Honeypot/src/Example/Views/Home/: Index.cshtml  IndexSuccess.cshtml
CSharp/MVC-CAPTCHAs-Alternatives-Filters/Honeypot/src/Filter/: Honeypot.Filter.csproj  HoneypotFilterAttribute.cs  HoneypotService.cs  StringHasher.cs
CSharp/MVC-CAPTCHAs-Alternatives-Filters/Honeypot/src/Filter/TagHelpers/: HoneypotCheckboxTagHelper.cs  HoneypotRadioboxTagHelper.cs  HoneypotSelectTagHelper.cs  HoneypotTextareaTagHelper.cs  HoneypotTextboxTagHelper.cs
CSharp/MVC-CAPTCHAs-Alternatives-Filters/Honeypot/src/Test/: HoneypotServiceTest.cs  Test.csproj
CSharp/MVC-CAPTCHAs-Alternatives-Filters/RandomQuestion/src/: Readme.md
CSharp/MVC-CAPTCHAs-Alternatives-Filters/RandomQuestion/src/Example/: Program.cs  RandomQuestion.Web.csproj  Startup.cs
CSharp/MVC-CAPTCHAs-Alternatives-Filters/RandomQuestion/src/Example/Controllers/: HomeController.cs
CSharp/MVC-CAPTCHAs-Alternatives-Filters/RandomQuestion/src/Example/Properties/: launchSettings.json
CSharp/MVC-CAPTCHAs-Alternatives-Filters/RandomQuestion/src/Filter/: RandomQuestion.Filter.csproj  RandomQuestionService.cs  RandomQuestionTagHelper.cs  RandomQuestionValidationFilter.cs
CSharp/MVC-CAPTCHAs-Alternatives-Filters/RandomQuestion/src/Test/: RandomQuestionServiceTests.cs  Tests.csproj
CSharp/MVC-CAPTCHAs-Alternatives-Filters/RequestThrottle/src/: Readme.md
CSharp/MVC-CAPTCHAs-Alternatives-Filters/RequestThrottle/src/Example/: Example.csproj  Startup.cs
CSharp/MVC-CAPTCHAs-Alternatives-Filters/RequestThrottle/src/Filter/: DI.cs  RequestThrottle.Filter.csproj  RequestThrottleFilter.cs  RequestThrottleService.cs
CSharp/MVC-CAPTCHAs-Alternatives-Filters/RequestThrottle/src/Test/: Test.csproj
Javascript/NodeJS/: Readme.md  index.js  package.json
Javascript/NodeJS/data/: random-question.json
Javascript/NodeJS/lib/: honeypot.js  index.js  random-question.js
Javascript/NodeJS/public/: index.html  submit.html
Javascript/NodeJS/src/: index.js
(+10 files in other folders)
